# Возможность умереть
label death:
    scene bg dark_coridor
    $ hero = Character(actor.name, color = "#191970")

    hero "Сами ноги понесли меня зачем-то в загородный горный лес."

    if actor.sex == "male":
        hero "Долго буждав в горном лесу, я набрел на огромное заброшенное здание, и решил зайти внутрь."
    else:
        hero "Долго буждая в горном лесу, я набрела на огромное заброшенное здание, и решила зайти внутрь."

    if actor.sex == "male":
        hero "Пройдя по длинному пустнныому коридору я вдруг услышал шорок за спиной."
    else:
        hero "Пройдя по длинному пустнныому коридору я вдруг услышала шорок за спиной."

    hero "Удар!"
    hero "Темнота..."

    return
